DATABASE_URI=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_AUTH_DB=
DEFAULT_USERNAME=
DEFAULT_PASSWORD=
DEFAULT_ROLE=
DEFAULT_CUSTOMER_ID=
REDIS_AUTH_PASS=
REDIS_AUTH_HOST=
REDIS_AUTH_PORT=
ORDER_DOWNPAYMENT=10